class Solution {
    public String reversePrefix(String word, char ch) {
        String rev="";
        boolean found=false;
        for(int i=0;i<word.length();i++){
            if(word.charAt(i)==ch && !found){
                for(int j=i;j>=0;j--){
                     rev=rev+word.charAt(j);
                }
               for(int k=i+1;k<word.length();k++){
                     rev=rev+word.charAt(k);
               }
               return rev;
            }
        }
        
         return word;
    }
}
